# QuizForms

./: .gitignore  QuizForms.sln  readme.md
QuizForms/: Program.cs  QuizForms.csproj  Startup.cs
QuizForms/Controllers/: FormController.cs  QuestionController.cs  RecordController.cs  UserController.cs  ValuesController.cs
QuizForms/Models/: AppModelBinderProvider.cs  AuthProvider.cs  AuthSampleProvider.cs  Form.cs  Question.cs  Record.cs  UserAuthProvider.cs  Writed.cs
QuizForms/Models/Binders/: FormModelBinder.cs  QuestionModelBinder.cs  RecordModelBinder.cs
QuizForms/Properties/: launchSettings.json
QuizForms/Quiz/: IAuthorizationProvider.cs  LoginUser.cs  QuizControllerBase.cs  QuizFormControllerBase.cs  QuizQuestionControllerBase.cs  QuizRecordControllerBase.cs  QuizRecordControllerBase_CSV.cs  QuizRecordControllerBase_DownloadExcel.cs  QuizUserControllerBase.cs  UserTypes.cs
QuizForms/Quiz/Factories/: QuizFactory.cs  ReCaptchaFactory.cs
QuizForms/Quiz/Models/: ApiResult.cs  ApiResultTypes.cs  IForm.cs  IQuestion.cs  IRecord.cs  IWrited.cs  QuestionTypes.cs  QuizDbContext.cs
QuizForms/Quiz/Models/Attributes/: MultipleAnsAttribute.cs  NotQuestionAttribute.cs
QuizForms/wwwroot/: form.html  formList.html  login.html  package.json
QuizForms/wwwroot/application/: app.component.base.ts  app.component.root.js  app.component.root.js.map  app.component.root.ts  app.components.formBody.js  app.components.formBody.js.map  app.components.formBody.ts  app.components.formList.js  app.components.formList.js.map  app.components.formList.ts  app.components.loginPanel.js  app.components.loginPanel.js.map  app.components.loginPanel.ts  app.components.logoutButton.js  app.components.logoutButton.js.map  app.components.logoutButton.ts  app.forms.checkboxGroup.js  app.forms.checkboxGroup.ts  app.forms.inputNumber.js  app.forms.inputNumber.js.map  app.forms.inputText.js.map  app.forms.inputText.ts  app.forms.level.js  app.forms.questionBase.js  app.forms.questionBase.js.map  app.forms.questionBase.ts  app.forms.radio.js.map  app.forms.radioGroup.js  app.module.js.map  app.module.ts
QuizForms/wwwroot/application/templates/: app-components-formBody.html  app-components-formList.html  app-components-loginPanel.html  app.forms.checkbox.html  app.forms.checkboxGroup.html  app.forms.dropdown.html  app.forms.inputText.html  app.forms.level.html  app.forms.radio.html  app.forms.radioGroup.html
QuizForms/wwwroot/assets/libraries/quizSDK/: quizForms.d.ts  quizForms.js  quizForms.js.map
QuizForms/wwwroot/assets/styles/: radio.css
QuizFormsFrontend/: form.html  formList.html  tsconfig.json
QuizFormsFrontend/application/: app.component.base.js  app.component.base.js.map  app.components.formBody.js  app.components.formBody.js.map  app.components.formBody.ts  app.components.formList.js  app.components.formList.js.map  (+27 more)
QuizFormsSDK/: Form.ts  HttpClient.ts  Question.ts  QuizFormsSDK.csproj  SystemVars.ts  User.ts  tsconfig.json
(+16 files in other folders)
